token literal names:
null
null
null
'BUTTON'
'CACHE'
'CHECKPOINT'
'CLONE '
'COPY'
'ENV'
'BUILD ENV '
'FROM '
'MEMORY '
'RUN '
'RUN BACKGROUND '
'RUN REPEATABLE '
'SECRET ENV '
'SETUP FILE '
'SKIP REMAINING IF '
'SPLIT '
'EXPOSE WEBSITE '
'USER '
'WAIT '
'WORKDIR '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'AND'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
BUTTON
CACHE
CHECKPOINT
CLONE
COPY
ENV
BUILD_ENV
FROM
MEMORY
RUN
RUN_BACKGROUND
RUN_REPEATABLE
SECRET_ENV
SETUP_FILE
SKIP_REMAINING_IF
SPLIT
EXPOSE_WEBSITE
USER
WAIT
WORKDIR
OTHER
BUILD_ENV_VALUE
BUILD_ENV_WS
BUILD_ENV_EOL
BUTTON_DATA
CHECKPOINT_VALUE
CHECKPOINT_WS
CHECKPOINT_EOL
CLONE_VALUE
CLONE_WS
CLONE_EOL
ENV_VALUE
ENV_WS
ENV_EOL
WEBSITE_EOL
WEBSITE_ITEM
WEBSITE_WS
FROM_DATA
MEMORY_AMOUNT
RUN_DATA
RUN_NEXT
SECRET_ENV_VALUE
SECRET_ENV_WS
SECRET_ENV_EOL
SKIP_REMAINING_IF_VALUE
SKIP_REMAINING_IF_AND
SKIP_REMAINING_IF_WS
SKIP_REMAINING_IF_EOL
SPLIT_NUMBER
SPLIT_WS
USER_NAME
END_OF_FILES
FILE
FILE_WS

rule names:
layerfile
cmd
button
cache
checkpoint
clone
copy
env
build_env
from
memory
run
run_background
run_repeatable
secret_env
setup_file
skip_remain_if
split
expose_website
user
wait
workdir
other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 221, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 16, 3, 16, 7, 16, 157, 10, 16, 12, 16, 14, 16, 160, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 166, 10, 17, 12, 17, 14, 17, 169, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 20, 3, 20, 7, 20, 187, 10, 20, 12, 20, 14, 20, 190, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 196, 10, 21, 3, 22, 3, 22, 7, 22, 200, 10, 22, 12, 22, 14, 22, 203, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 209, 10, 23, 12, 23, 14, 23, 212, 11, 23, 3, 23, 3, 23, 3, 24, 6, 24, 217, 10, 24, 13, 24, 14, 24, 218, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 2, 2, 239, 2, 51, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 79, 5, 6, 4, 2, 57, 79, 5, 8, 5, 2, 58, 79, 5, 10, 6, 2, 59, 79, 5, 20, 11, 2, 60, 79, 5, 12, 7, 2, 61, 79, 5, 14, 8, 2, 62, 79, 5, 16, 9, 2, 63, 79, 5, 18, 10, 2, 64, 79, 5, 20, 11, 2, 65, 79, 5, 22, 12, 2, 66, 79, 5, 24, 13, 2, 67, 79, 5, 26, 14, 2, 68, 79, 5, 28, 15, 2, 69, 79, 5, 30, 16, 2, 70, 79, 5, 32, 17, 2, 71, 79, 5, 34, 18, 2, 72, 79, 5, 36, 19, 2, 73, 79, 5, 38, 20, 2, 74, 79, 5, 40, 21, 2, 75, 79, 5, 42, 22, 2, 76, 79, 5, 44, 23, 2, 77, 79, 7, 4, 2, 2, 78, 56, 3, 2, 2, 2, 78, 57, 3, 2, 2, 2, 78, 58, 3, 2, 2, 2, 78, 59, 3, 2, 2, 2, 78, 60, 3, 2, 2, 2, 78, 61, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 63, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 82, 7, 5, 2, 2, 81, 83, 7, 29, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 88, 7, 6, 2, 2, 85, 87, 7, 57, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 56, 2, 2, 92, 9, 3, 2, 2, 2, 93, 97, 7, 7, 2, 2, 94, 96, 7, 30, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 32, 2, 2, 101, 11, 3, 2, 2, 2, 102, 106, 7, 8, 2, 2, 103, 105, 7, 33, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 35, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 7, 57, 2, 2, 113, 114, 7, 57, 2, 2, 114, 115, 7, 56, 2, 2, 115, 15, 3, 2, 2, 2, 116, 120, 7, 10, 2, 2, 117, 119, 7, 36, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 38, 2, 2, 124, 17, 3, 2, 2, 2, 125, 129, 7, 11, 2, 2, 126, 128, 7, 26, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 28, 2, 2, 133, 19, 3, 2, 2, 2, 134, 136, 7, 12, 2, 2, 135, 137, 7, 42, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 140, 7, 13, 2, 2, 139, 141, 7, 43, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 144, 7, 14, 2, 2, 143, 145, 7, 44, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 148, 7, 15, 2, 2, 147, 149, 7, 44, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 152, 7, 16, 2, 2, 151, 153, 7, 44, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 158, 7, 17, 2, 2, 155, 157, 7, 46, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 48, 2, 2, 162, 31, 3, 2, 2, 2, 163, 167, 7, 18, 2, 2, 164, 166, 7, 57, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 56, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 176, 7, 49, 2, 2, 174, 175, 7, 50, 2, 2, 175, 177, 7, 49, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 52, 2, 2, 179, 35, 3, 2, 2, 2, 180, 182, 7, 20, 2, 2, 181, 183, 7, 53, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 37, 3, 2, 2, 2, 184, 188, 7, 21, 2, 2, 185, 187, 7, 40, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 39, 2, 2, 192, 39, 3, 2, 2, 2, 193, 195, 7, 22, 2, 2, 194, 196, 7, 55, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 41, 3, 2, 2, 2, 197, 201, 7, 23, 2, 2, 198, 200, 7, 57, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 56, 2, 2, 205, 43, 3, 2, 2, 2, 206, 210, 7, 24, 2, 2, 207, 209, 7, 57, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 56, 2, 2, 214, 45, 3, 2, 2, 2, 215, 217, 7, 25, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 47, 3, 2, 2, 2, 24, 51, 78, 82, 88, 97, 106, 120, 129, 136, 140, 144, 148, 152, 158, 167, 176, 182, 188, 195, 201, 210, 218]