WS=1
COMMENT=2
BUTTON=3
CACHE=4
CHECKPOINT=5
CLONE=6
COPY=7
ENV=8
BUILD_ENV=9
FROM=10
MEMORY=11
RUN=12
RUN_BACKGROUND=13
RUN_REPEATABLE=14
SECRET_ENV=15
SETUP_FILE=16
SKIP_REMAINING_IF=17
SPLIT=18
EXPOSE_WEBSITE=19
USER=20
WAIT=21
WORKDIR=22
OTHER=23
BUILD_ENV_VALUE=24
BUILD_ENV_WS=25
BUILD_ENV_EOL=26
BUTTON_DATA=27
CHECKPOINT_VALUE=28
CHECKPOINT_WS=29
CHECKPOINT_EOL=30
CLONE_VALUE=31
CLONE_WS=32
CLONE_EOL=33
ENV_VALUE=34
ENV_WS=35
ENV_EOL=36
WEBSITE_EOL=37
WEBSITE_ITEM=38
WEBSITE_WS=39
FROM_DATA=40
MEMORY_AMOUNT=41
RUN_DATA=42
RUN_NEXT=43
SECRET_ENV_VALUE=44
SECRET_ENV_WS=45
SECRET_ENV_EOL=46
SKIP_REMAINING_IF_VALUE=47
SKIP_REMAINING_IF_AND=48
SKIP_REMAINING_IF_WS=49
SKIP_REMAINING_IF_EOL=50
SPLIT_NUMBER=51
SPLIT_WS=52
USER_NAME=53
END_OF_FILES=54
FILE=55
FILE_WS=56
'BUTTON'=3
'CACHE'=4
'CHECKPOINT'=5
'CLONE '=6
'COPY'=7
'ENV'=8
'BUILD ENV '=9
'FROM '=10
'MEMORY '=11
'RUN '=12
'RUN BACKGROUND '=13
'RUN REPEATABLE '=14
'SECRET ENV '=15
'SETUP FILE '=16
'SKIP REMAINING IF '=17
'SPLIT '=18
'EXPOSE WEBSITE '=19
'USER '=20
'WAIT '=21
'WORKDIR '=22
'AND'=48
