WS=1
COMMENT=2
BUTTON=3
CACHE=4
CHECKPOINT=5
CLONE=6
COPY=7
ENV=8
BUILD_ENV=9
FROM=10
MEMORY=11
RUN=12
RUN_BACKGROUND=13
RUN_REPEATABLE=14
SECRET_ENV=15
SETUP_FILE=16
SKIP_REMAINING_IF=17
SPLIT=18
EXPOSE_WEBSITE=19
USER=20
WAIT=21
WORKDIR=22
BUILD_ENV_COMMENT=23
BUILD_ENV_VALUE=24
BUILD_ENV_WS=25
BUILD_ENV_EOL=26
BUTTON_COMMENT=27
BUTTON_DATA=28
CHECKPOINT_COMMENT=29
CHECKPOINT_VALUE=30
CHECKPOINT_WS=31
CHECKPOINT_EOL=32
CLONE_VALUE=33
CLONE_WS=34
CLONE_EOL=35
ENV_COMMENT=36
ENV_VALUE_WS=37
ENV_VALUE=38
ENV_WS=39
ENV_EOL=40
WEBSITE_COMMENT=41
WEBSITE_EOL=42
WEBSITE_ITEM=43
WEBSITE_WS=44
FROM_COMMENT=45
FROM_DATA=46
MEMORY_COMMENT=47
MEMORY_EOF=48
MEMORY_AMOUNT=49
RUN_DATA=50
SECRET_ENV_VALUE=51
SECRET_ENV_WS=52
SECRET_ENV_EOL=53
SECRET_ENV_COMMENT=54
SKIP_REMAINING_IF_VALUE=55
SKIP_REMAINING_IF_AND=56
SKIP_REMAINING_IF_WS=57
SKIP_REMAINING_IF_EOL=58
SPLIT_NUMBER=59
SPLIT_WS=60
USER_COMMENT=61
USER_NAME=62
FILE_COMMENT=63
END_OF_FILES=64
FILE=65
FILE_WS=66
'BUTTON'=3
'CACHE'=4
'CHECKPOINT'=5
'CLONE '=6
'COPY'=7
'ENV '=8
'BUILD ENV '=9
'FROM '=10
'MEMORY '=11
'RUN '=12
'RUN BACKGROUND '=13
'RUN REPEATABLE '=14
'SECRET ENV '=15
'SETUP FILE '=16
'SKIP REMAINING IF '=17
'SPLIT '=18
'EXPOSE WEBSITE '=19
'USER '=20
'WAIT '=21
'WORKDIR '=22
'AND'=56
