token literal names:
null
null
null
'BUTTON'
'CACHE'
'CHECKPOINT'
'CLONE '
'COPY'
'ENV '
'BUILD ENV '
'FROM '
'MEMORY '
'RUN '
'RUN BACKGROUND '
'RUN REPEATABLE '
'SECRET ENV '
'SETUP FILE '
'SKIP REMAINING IF '
'SPLIT '
'EXPOSE WEBSITE '
'USER '
'WAIT '
'WORKDIR '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'AND'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
BUTTON
CACHE
CHECKPOINT
CLONE
COPY
ENV
BUILD_ENV
FROM
MEMORY
RUN
RUN_BACKGROUND
RUN_REPEATABLE
SECRET_ENV
SETUP_FILE
SKIP_REMAINING_IF
SPLIT
EXPOSE_WEBSITE
USER
WAIT
WORKDIR
BUILD_ENV_COMMENT
BUILD_ENV_VALUE
BUILD_ENV_WS
BUILD_ENV_EOL
BUTTON_COMMENT
BUTTON_DATA
CHECKPOINT_COMMENT
CHECKPOINT_VALUE
CHECKPOINT_WS
CHECKPOINT_EOL
CLONE_VALUE
CLONE_WS
CLONE_EOL
ENV_COMMENT
ENV_VALUE_WS
ENV_VALUE
ENV_WS
ENV_EOL
WEBSITE_COMMENT
WEBSITE_EOL
WEBSITE_ITEM
WEBSITE_WS
FROM_COMMENT
FROM_DATA
MEMORY_COMMENT
MEMORY_EOF
MEMORY_AMOUNT
RUN_DATA
SECRET_ENV_VALUE
SECRET_ENV_WS
SECRET_ENV_EOL
SECRET_ENV_COMMENT
SKIP_REMAINING_IF_VALUE
SKIP_REMAINING_IF_AND
SKIP_REMAINING_IF_WS
SKIP_REMAINING_IF_EOL
SPLIT_NUMBER
SPLIT_WS
USER_COMMENT
USER_NAME
FILE_COMMENT
END_OF_FILES
FILE
FILE_WS

rule names:
button
cache
checkpoint
clone
copy
env
build_env
from
memory
run
run_background
run_repeatable
secret_env
setup_file
skip_remain_if
split
expose_website
user
wait
workdir
comment
layerfile


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 68, 207, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 84, 10, 7, 12, 7, 14, 7, 87, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 117, 10, 14, 12, 14, 14, 14, 120, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 126, 10, 15, 12, 15, 14, 15, 129, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 137, 10, 16, 12, 16, 14, 16, 140, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 149, 10, 18, 12, 18, 14, 18, 152, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 161, 10, 20, 12, 20, 14, 20, 164, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 170, 10, 21, 12, 21, 14, 21, 173, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 201, 10, 23, 13, 23, 14, 23, 202, 3, 23, 3, 23, 3, 23, 2, 2, 2, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 2, 2, 217, 2, 46, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 146, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 158, 3, 2, 2, 2, 40, 167, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 30, 2, 2, 48, 3, 3, 2, 2, 2, 49, 53, 7, 6, 2, 2, 50, 52, 7, 67, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 66, 2, 2, 57, 5, 3, 2, 2, 2, 58, 62, 7, 7, 2, 2, 59, 61, 7, 32, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 34, 2, 2, 66, 7, 3, 2, 2, 2, 67, 71, 7, 8, 2, 2, 68, 70, 7, 35, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 37, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 78, 7, 67, 2, 2, 78, 79, 7, 67, 2, 2, 79, 80, 7, 66, 2, 2, 80, 11, 3, 2, 2, 2, 81, 85, 7, 10, 2, 2, 82, 84, 7, 40, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 42, 2, 2, 89, 13, 3, 2, 2, 2, 90, 94, 7, 11, 2, 2, 91, 93, 7, 26, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 28, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 7, 48, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 13, 2, 2, 103, 104, 7, 51, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 7, 52, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 15, 2, 2, 109, 110, 7, 52, 2, 2, 110, 23, 3, 2, 2, 2, 111, 112, 7, 16, 2, 2, 112, 113, 7, 52, 2, 2, 113, 25, 3, 2, 2, 2, 114, 118, 7, 17, 2, 2, 115, 117, 7, 53, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 55, 2, 2, 122, 27, 3, 2, 2, 2, 123, 127, 7, 18, 2, 2, 124, 126, 7, 67, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 66, 2, 2, 131, 29, 3, 2, 2, 2, 132, 133, 7, 19, 2, 2, 133, 138, 7, 57, 2, 2, 134, 135, 7, 58, 2, 2, 135, 137, 7, 57, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 60, 2, 2, 142, 31, 3, 2, 2, 2, 143, 144, 7, 20, 2, 2, 144, 145, 7, 61, 2, 2, 145, 33, 3, 2, 2, 2, 146, 150, 7, 21, 2, 2, 147, 149, 7, 45, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 35, 3, 2, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 64, 2, 2, 157, 37, 3, 2, 2, 2, 158, 162, 7, 23, 2, 2, 159, 161, 7, 67, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 66, 2, 2, 166, 39, 3, 2, 2, 2, 167, 171, 7, 24, 2, 2, 168, 170, 7, 67, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 66, 2, 2, 175, 41, 3, 2, 2, 2, 176, 177, 7, 4, 2, 2, 177, 43, 3, 2, 2, 2, 178, 201, 5, 2, 2, 2, 179, 201, 5, 4, 3, 2, 180, 201, 5, 6, 4, 2, 181, 201, 5, 16, 9, 2, 182, 201, 5, 8, 5, 2, 183, 201, 5, 10, 6, 2, 184, 201, 5, 12, 7, 2, 185, 201, 5, 14, 8, 2, 186, 201, 5, 16, 9, 2, 187, 201, 5, 18, 10, 2, 188, 201, 5, 20, 11, 2, 189, 201, 5, 22, 12, 2, 190, 201, 5, 24, 13, 2, 191, 201, 5, 26, 14, 2, 192, 201, 5, 28, 15, 2, 193, 201, 5, 30, 16, 2, 194, 201, 5, 32, 17, 2, 195, 201, 5, 34, 18, 2, 196, 201, 5, 36, 19, 2, 197, 201, 5, 38, 20, 2, 198, 201, 5, 40, 21, 2, 199, 201, 5, 42, 22, 2, 200, 178, 3, 2, 2, 2, 200, 179, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 182, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 2, 2, 3, 205, 45, 3, 2, 2, 2, 15, 53, 62, 71, 85, 94, 118, 127, 138, 150, 162, 171, 200, 202]